# NZWalksAPI

./: .gitignore  NZWalksAPI.sln  nzwalksbackend.runasp.net-WebDeploy.publishSettings
NZWalks/: NZWalks.csproj  NZWalks.http  Program.cs
NZWalks/Controllers/: AuthController.cs  RegionController.cs  WalksController.cs
NZWalks/Controllers/Models/: ImageController.cs
NZWalks/CustomActionFilter/: ValidateModleAttribute.cs
NZWalks/Data/: AuthorizationDBContext.cs  NZWalksDBContext.cs
NZWalks/Mappings/: RegionMappings.cs  WalkMappings.cs
NZWalks/Migrations/: 20260221181357_Initial Migration.Designer.cs  20260221181357_Initial Migration.cs  20260224135014_Seed Database of Region and Walks.Designer.cs  20260224135014_Seed Database of Region and Walks.cs  20260307134643_Images Table Created.Designer.cs  20260307134643_Images Table Created.cs  20260307144628_File path added.Designer.cs  20260307144628_File path added.cs  20260308073213_Production Migration.Designer.cs  20260308073213_Production Migration.cs  20260308081103_Production url changed.Designer.cs  20260308081103_Production url changed.cs  NZWalksDBContextModelSnapshot.cs
NZWalks/Migrations/AuthorizationDB/: 20260301142224_Roles Added.Designer.cs  20260301142224_Roles Added.cs  20260308064359_Production Migration.Designer.cs  20260308064359_Production Migration.cs  (+3 more)
NZWalks/Properties/: launchSettings.json
NZWalks/Repositories/: IAuthRepository.cs  IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs  SqlAuthRepository.cs  SqlImageRepository.cs  SqlRegionRepository.cs  SqlWalksRepository.cs
(+16 files in other folders)
